# redis-session-manager

./: .gitignore  pom.xml
tc7/: pom.xml
tc7/src/main/java/com/bulain/tomcat7/redissessions/: RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  SessionSerializationMetadata.java
tc8/: pom.xml
tc8/src/main/java/com/bulain/tomcat7/redissessions/: JavaSerializer.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java
